<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>umanji</title>
		<meta charset="utf-8" />
		<meta http-equiv="content-language" content="ko">
    <meta property="og:url" content="https://umanji.net">
    <meta property="og:title" content="우만지">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://specials-images.forbesimg.com/imageserve/1128316743/960x0.jpg?fit=scale">
    <meta property="og:description" content="직접민주주의 실현 공동체">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">umanji</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">기여주의</a></li>
					<li><a href="contact.html">연결</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>앞으로 새로운 시대에서 필요한 사회 시스템</p>
						<h2>기여주의</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center p-justify">
								<p>소비를 조장하는 상업주의를 탈피하자</p>
								<h2>기여주의</h2>
							</header>
							<p class="p-justify">개념은 이러하다. 백성은 나라라는 울타리 안에 있고, 백성이 없으면 국가는 없다. 따라서 백성이 안전하게 살기위해서는 국가가 백성의 안위를 잘 보장해 주어야 한다. 따라서 백성이 필요로 하는 복지는 중재자인 정부에서 할테니 복지에 필요한 용역들은 국가가 시스템을 설계하여 백성중 인재들을 뽑아 백성들이 안심하고 일할 수 있도록 할테니 백성은 성실히 세금을 잘 납부하시오.
							</p>

							<p>Vivamus nec odio ac ligula congue feugiat at vitae leo. Aenean sem justo, finibus sed dui eu, accumsan facilisis dolor. Fusce quis dui eget odio iaculis aliquam vel sed velit. Nulla pellentesque posuere semper. Nulla eu sagittis lorem, a auctor nulla. Sed ac condimentum orci, ac varius ante. Nunc blandit quam sit amet sollicitudin sodales.</p>

							<p>Vivamus ultricies mollis mauris quis molestie. Quisque eu mi velit. In et cursus nibh. Donec facilisis, orci sed mollis hendrerit, nunc risus mattis odio, eget efficitur nisl orci a lectus. Aenean finibus neque convallis orci sollicitudin tincidunt. Vivamus lacinia facilisis diam, quis facilisis nisi luctus nec. Aliquam ac molestie enim, ut ultrices elit. Fusce laoreet vulputate risus in tincidunt. Sed commodo mollis maximus. Nullam varius laoreet nibh sit amet facilisis. Donec ac odio vehicula, consequat elit et, sodales justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam ac auctor mauris, in hendrerit libero. </p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
			</div>
			<div class="copyright">
				Seoul 010 7168 1777
			</div>
			<div class="copyright icon fa-envelope-o">
				<span class="label">Email</span>
				 mothcar@naver.com
			</div>
			<div class="copyright">
				&copy; 2020 umanji. All rights reserved.
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
